{'layers': [{'advancedQueryCapabilities': {'supportsAdvancedQueryRelated': True,
                                           'supportsCountDistinct': True,
                                           'supportsCurrentUserQueries': True,
                                           'supportsDistinct': True,
                                           'supportsHavingClause': True,
                                           'supportsLod': False,
                                           'supportsOrderBy': True,
                                           'supportsPagination': True,
                                           'supportsPercentileStatistics': True,
                                           'supportsQueryAnalytic': False,
                                           'supportsQueryRelatedPagination': True,
                                           'supportsQueryWithDatumTransformation': True,
                                           'supportsQueryWithDistance': True,
                                           'supportsQueryWithLodSR': False,
                                           'supportsReturningQueryExtent': True,
                                           'supportsSqlExpression': True,
                                           'supportsSqlFormat': False,
                                           'supportsStatistics': True,
                                           'supportsTimeRelation': True,
                                           'supportsTrueCurve': True,
                                           'useStandardizedQueries': True},
             'archivingInfo': {'startArchivingMoment': -1,
                               'supportsQueryWithHistoricMoment': False},
             'canModifyLayer': True,
             'canScaleSymbols': False,
             'capabilities': 'Map,Query,Data',
             'cimVersion': '3.3.0',
             'copyrightText': '',
             'currentVersion': 11.3,
             'dateFieldsTimeReference': None,
             'datesInUnknownTimezone': False,
             'defaultSubtypeCode': None,
             'defaultVisibility': False,
             'description': '',
             'displayField': 'site_name',
             'drawingInfo': {'labelingInfo': None,
                             'renderer': {'symbol': {'angle': 0,
                                                     'color': [254,
                                                               153,
                                                               41,
                                                               255],
                                                     'outline': {'color': [0,
                                                                           0,
                                                                           0,
                                                                           255],
                                                                 'width': 0.875},
                                                     'size': 5,
                                                     'style': 'esriSMSCircle',
                                                     'type': 'esriSMS',
                                                     'xoffset': 0,
                                                     'yoffset': 0},
                                          'type': 'simple'},
                             'scaleSymbols': True,
                             'transparency': 0},
             'extent': {'spatialReference': {'falseM': -100000,
                                             'falseX': -20037700,
                                             'falseY': -30241100,
                                             'falseZ': -100000,
                                             'latestWkid': 3857,
                                             'mTolerance': 0.001,
                                             'mUnits': 10000,
                                             'wkid': 102100,
                                             'xyTolerance': 0.001,
                                             'xyUnits': 10000,
                                             'zTolerance': 0.001,
                                             'zUnits': 10000},
                        'xmax': -7348010.3440000005,
                        'xmin': -7371153.6664,
                        'ymax': 5717067.721000001,
                        'ymin': 5657044.566100001},
             'fields': [{'alias': 'OBJECTID',
                         'domain': None,
                         'name': 'OBJECTID',
                         'type': 'esriFieldTypeOID'},
                        {'alias': 'Shape',
                         'domain': None,
                         'name': 'Shape',
                         'type': 'esriFieldTypeGeometry'},
                        {'alias': 'decimalLatitude',
                         'domain': None,
                         'name': 'decimalLatitude',
                         'type': 'esriFieldTypeDouble'},
                        {'alias': 'decimalLongitude',
                         'domain': None,
                         'name': 'decimalLongitude',
                         'type': 'esriFieldTypeDouble'}],
             'geometryField': {'alias': 'Shape',
                               'name': 'Shape',
                               'type': 'esriFieldTypeGeometry'},
             'geometryType': 'esriGeometryMultipoint',
             'hasAttachments': False,
             'hasLabels': False,
             'hasMetadata': True,
             'htmlPopupType': 'esriServerHTMLPopupTypeAsHTMLText',
             'id': 0,
             'indexes': [{'description': '',
                          'fields': 'OBJECTID',
                          'isAscending': True,
                          'isUnique': True,
                          'name': 'FDO_OBJECTID'},
                         {'description': '',
                          'fields': 'Shape',
                          'isAscending': True,
                          'isUnique': False,
                          'name': 'FDO_Shape'}],
             'isDataArchived': False,
             'isDataVersioned': False,
             'maxRecordCount': 2000,
             'maxScale': 0,
             'minScale': 0,
             'name': 'CEBP_CTD_2019-Footprint - Empreinte',
             'ownershipBasedAccessControlForFeatures': {'allowOthersToQuery': True},
             'parentLayer': None,
             'preferredTimeReference': None,
             'referenceScale': 0.0,
             'relationships': [],
             'serviceItemId': '7a9290af8569457c86d8a1ebbb28fbaa',
             'sourceSpatialReference': {'falseM': -100000,
                                        'falseX': -20037700,
                                        'falseY': -30241100,
                                        'falseZ': -100000,
                                        'latestWkid': 3857,
                                        'mTolerance': 0.001,
                                        'mUnits': 10000,
                                        'wkid': 102100,
                                        'xyTolerance': 0.001,
                                        'xyUnits': 10000,
                                        'zTolerance': 0.001,
                                        'zUnits': 10000},
             'subLayers': [],
             'subtypeField': None,
             'subtypeFieldName': None,
             'subtypes': [],
             'supportedQueryFormats': 'JSON, geoJSON, PBF',
             'supportedSpatialRelationships': ['esriSpatialRelIntersects',
                                               'esriSpatialRelContains',
                                               'esriSpatialRelCrosses',
                                               'esriSpatialRelEnvelopeIntersects',
                                               'esriSpatialRelIndexIntersects',
                                               'esriSpatialRelOverlaps',
                                               'esriSpatialRelTouches',
                                               'esriSpatialRelWithin',
                                               'esriSpatialRelRelation'],
             'supportsAdvancedQueries': True,
             'supportsCoordinatesQuantization': True,
             'supportsDatumTransformation': True,
             'supportsDynamicLegends': True,
             'supportsExceedsLimitStatistics': True,
             'supportsStatistics': True,
             'type': 'Feature Layer',
             'typeIdField': None,
             'useStandardizedQueries': True},
            {'advancedQueryCapabilities': {'supportsAdvancedQueryRelated': True,
                                           'supportsCountDistinct': True,
                                           'supportsCurrentUserQueries': True,
                                           'supportsDistinct': True,
                                           'supportsHavingClause': True,
                                           'supportsLod': False,
                                           'supportsOrderBy': True,
                                           'supportsPagination': True,
                                           'supportsPercentileStatistics': True,
                                           'supportsQueryAnalytic': False,
                                           'supportsQueryRelatedPagination': True,
                                           'supportsQueryWithDatumTransformation': True,
                                           'supportsQueryWithDistance': True,
                                           'supportsQueryWithLodSR': False,
                                           'supportsReturningQueryExtent': True,
                                           'supportsSqlExpression': True,
                                           'supportsSqlFormat': False,
                                           'supportsStatistics': True,
                                           'supportsTimeRelation': True,
                                           'supportsTrueCurve': True,
                                           'useStandardizedQueries': True},
             'archivingInfo': {'startArchivingMoment': -1,
                               'supportsQueryWithHistoricMoment': False},
             'canModifyLayer': True,
             'canScaleSymbols': False,
             'capabilities': 'Map,Query,Data',
             'cimVersion': '3.3.0',
             'copyrightText': '',
             'currentVersion': 11.3,
             'dateFieldsTimeReference': None,
             'datesInUnknownTimezone': False,
             'defaultSubtypeCode': None,
             'defaultVisibility': False,
             'description': '',
             'displayField': 'site_name',
             'drawingInfo': {'labelingInfo': None,
                             'renderer': {'symbol': {'angle': 0,
                                                     'color': [254,
                                                               153,
                                                               41,
                                                               255],
                                                     'outline': {'color': [0,
                                                                           0,
                                                                           0,
                                                                           255],
                                                                 'width': 0.875},
                                                     'size': 5,
                                                     'style': 'esriSMSCircle',
                                                     'type': 'esriSMS',
                                                     'xoffset': 0,
                                                     'yoffset': 0},
                                          'type': 'simple'},
                             'scaleSymbols': True,
                             'transparency': 0},
             'extent': {'spatialReference': {'falseM': -100000,
                                             'falseX': -20037700,
                                             'falseY': -30241100,
                                             'falseZ': -100000,
                                             'latestWkid': 3857,
                                             'mTolerance': 0.001,
                                             'mUnits': 10000,
                                             'wkid': 102100,
                                             'xyTolerance': 0.001,
                                             'xyUnits': 10000,
                                             'zTolerance': 0.001,
                                             'zUnits': 10000},
                        'xmax': -7348010.3440000005,
                        'xmin': -7382686.365599999,
                        'ymax': 5716669.942500003,
                        'ymin': 5644488.207999997},
             'fields': [{'alias': 'OBJECTID',
                         'domain': None,
                         'name': 'OBJECTID',
                         'type': 'esriFieldTypeOID'},
                        {'alias': 'Shape',
                         'domain': None,
                         'name': 'Shape',
                         'type': 'esriFieldTypeGeometry'},
                        {'alias': 'decimalLatitude',
                         'domain': None,
                         'name': 'decimalLatitude',
                         'type': 'esriFieldTypeDouble'},
                        {'alias': 'decimalLongitude',
                         'domain': None,
                         'name': 'decimalLongitude',
                         'type': 'esriFieldTypeDouble'}],
             'geometryField': {'alias': 'Shape',
                               'name': 'Shape',
                               'type': 'esriFieldTypeGeometry'},
             'geometryType': 'esriGeometryMultipoint',
             'hasAttachments': False,
             'hasLabels': False,
             'hasMetadata': True,
             'htmlPopupType': 'esriServerHTMLPopupTypeAsHTMLText',
             'id': 1,
             'indexes': [{'description': '',
                          'fields': 'OBJECTID',
                          'isAscending': True,
                          'isUnique': True,
                          'name': 'FDO_OBJECTID'},
                         {'description': '',
                          'fields': 'Shape',
                          'isAscending': True,
                          'isUnique': False,
                          'name': 'FDO_Shape'}],
             'isDataArchived': False,
             'isDataVersioned': False,
             'maxRecordCount': 2000,
             'maxScale': 0,
             'minScale': 0,
             'name': 'CEBP_CTD_2020-Footprint - Empreinte',
             'ownershipBasedAccessControlForFeatures': {'allowOthersToQuery': True},
             'parentLayer': None,
             'preferredTimeReference': None,
             'referenceScale': 0.0,
             'relationships': [],
             'serviceItemId': '7a9290af8569457c86d8a1ebbb28fbaa',
             'sourceSpatialReference': {'falseM': -100000,
                                        'falseX': -20037700,
                                        'falseY': -30241100,
                                        'falseZ': -100000,
                                        'latestWkid': 3857,
                                        'mTolerance': 0.001,
                                        'mUnits': 10000,
                                        'wkid': 102100,
                                        'xyTolerance': 0.001,
                                        'xyUnits': 10000,
                                        'zTolerance': 0.001,
                                        'zUnits': 10000},
             'subLayers': [],
             'subtypeField': None,
             'subtypeFieldName': None,
             'subtypes': [],
             'supportedQueryFormats': 'JSON, geoJSON, PBF',
             'supportedSpatialRelationships': ['esriSpatialRelIntersects',
                                               'esriSpatialRelContains',
                                               'esriSpatialRelCrosses',
                                               'esriSpatialRelEnvelopeIntersects',
                                               'esriSpatialRelIndexIntersects',
                                               'esriSpatialRelOverlaps',
                                               'esriSpatialRelTouches',
                                               'esriSpatialRelWithin',
                                               'esriSpatialRelRelation'],
             'supportsAdvancedQueries': True,
             'supportsCoordinatesQuantization': True,
             'supportsDatumTransformation': True,
             'supportsDynamicLegends': True,
             'supportsExceedsLimitStatistics': True,
             'supportsStatistics': True,
             'type': 'Feature Layer',
             'typeIdField': None,
             'useStandardizedQueries': True},
            {'advancedQueryCapabilities': {'supportsAdvancedQueryRelated': True,
                                           'supportsCountDistinct': True,
                                           'supportsCurrentUserQueries': True,
                                           'supportsDistinct': True,
                                           'supportsHavingClause': True,
                                           'supportsLod': False,
                                           'supportsOrderBy': True,
                                           'supportsPagination': True,
                                           'supportsPercentileStatistics': True,
                                           'supportsQueryAnalytic': False,
                                           'supportsQueryRelatedPagination': True,
                                           'supportsQueryWithDatumTransformation': True,
                                           'supportsQueryWithDistance': True,
                                           'supportsQueryWithLodSR': False,
                                           'supportsReturningQueryExtent': True,
                                           'supportsSqlExpression': True,
                                           'supportsSqlFormat': False,
                                           'supportsStatistics': True,
                                           'supportsTimeRelation': True,
                                           'supportsTrueCurve': True,
                                           'useStandardizedQueries': True},
             'archivingInfo': {'startArchivingMoment': -1,
                               'supportsQueryWithHistoricMoment': False},
             'canModifyLayer': True,
             'canScaleSymbols': False,
             'capabilities': 'Map,Query,Data',
             'cimVersion': '3.3.0',
             'copyrightText': '',
             'currentVersion': 11.3,
             'dateFieldsTimeReference': None,
             'datesInUnknownTimezone': False,
             'defaultSubtypeCode': None,
             'defaultVisibility': False,
             'description': '',
             'displayField': 'site_name',
             'drawingInfo': {'labelingInfo': None,
                             'renderer': {'symbol': {'angle': 0,
                                                     'color': [254,
                                                               153,
                                                               41,
                                                               255],
                                                     'outline': {'color': [0,
                                                                           0,
                                                                           0,
                                                                           255],
                                                                 'width': 0.875},
                                                     'size': 5,
                                                     'style': 'esriSMSCircle',
                                                     'type': 'esriSMS',
                                                     'xoffset': 0,
                                                     'yoffset': 0},
                                          'type': 'simple'},
                             'scaleSymbols': True,
                             'transparency': 0},
             'extent': {'spatialReference': {'falseM': -100000,
                                             'falseX': -20037700,
                                             'falseY': -30241100,
                                             'falseZ': -100000,
                                             'latestWkid': 3857,
                                             'mTolerance': 0.001,
                                             'mUnits': 10000,
                                             'wkid': 102100,
                                             'xyTolerance': 0.001,
                                             'xyUnits': 10000,
                                             'zTolerance': 0.001,
                                             'zUnits': 10000},
                        'xmax': -7348010.3440000005,
                        'xmin': -7382686.365599999,
                        'ymax': 5741365.805299997,
                        'ymin': 5644377.726599999},
             'fields': [{'alias': 'OBJECTID',
                         'domain': None,
                         'name': 'OBJECTID',
                         'type': 'esriFieldTypeOID'},
                        {'alias': 'Shape',
                         'domain': None,
                         'name': 'Shape',
                         'type': 'esriFieldTypeGeometry'},
                        {'alias': 'decimalLatitude',
                         'domain': None,
                         'name': 'decimalLatitude',
                         'type': 'esriFieldTypeDouble'},
                        {'alias': 'decimalLongitude',
                         'domain': None,
                         'name': 'decimalLongitude',
                         'type': 'esriFieldTypeDouble'}],
             'geometryField': {'alias': 'Shape',
                               'name': 'Shape',
                               'type': 'esriFieldTypeGeometry'},
             'geometryType': 'esriGeometryMultipoint',
             'hasAttachments': False,
             'hasLabels': False,
             'hasMetadata': True,
             'htmlPopupType': 'esriServerHTMLPopupTypeAsHTMLText',
             'id': 2,
             'indexes': [{'description': '',
                          'fields': 'OBJECTID',
                          'isAscending': True,
                          'isUnique': True,
                          'name': 'FDO_OBJECTID'},
                         {'description': '',
                          'fields': 'Shape',
                          'isAscending': True,
                          'isUnique': False,
                          'name': 'FDO_Shape'}],
             'isDataArchived': False,
             'isDataVersioned': False,
             'maxRecordCount': 2000,
             'maxScale': 0,
             'minScale': 0,
             'name': 'CEBP_CTD_2021-Footprint - Empreinte',
             'ownershipBasedAccessControlForFeatures': {'allowOthersToQuery': True},
             'parentLayer': None,
             'preferredTimeReference': None,
             'referenceScale': 0.0,
             'relationships': [],
             'serviceItemId': '7a9290af8569457c86d8a1ebbb28fbaa',
             'sourceSpatialReference': {'falseM': -100000,
                                        'falseX': -20037700,
                                        'falseY': -30241100,
                                        'falseZ': -100000,
                                        'latestWkid': 3857,
                                        'mTolerance': 0.001,
                                        'mUnits': 10000,
                                        'wkid': 102100,
                                        'xyTolerance': 0.001,
                                        'xyUnits': 10000,
                                        'zTolerance': 0.001,
                                        'zUnits': 10000},
             'subLayers': [],
             'subtypeField': None,
             'subtypeFieldName': None,
             'subtypes': [],
             'supportedQueryFormats': 'JSON, geoJSON, PBF',
             'supportedSpatialRelationships': ['esriSpatialRelIntersects',
                                               'esriSpatialRelContains',
                                               'esriSpatialRelCrosses',
                                               'esriSpatialRelEnvelopeIntersects',
                                               'esriSpatialRelIndexIntersects',
                                               'esriSpatialRelOverlaps',
                                               'esriSpatialRelTouches',
                                               'esriSpatialRelWithin',
                                               'esriSpatialRelRelation'],
             'supportsAdvancedQueries': True,
             'supportsCoordinatesQuantization': True,
             'supportsDatumTransformation': True,
             'supportsDynamicLegends': True,
             'supportsExceedsLimitStatistics': True,
             'supportsStatistics': True,
             'type': 'Feature Layer',
             'typeIdField': None,
             'useStandardizedQueries': True},
            {'advancedQueryCapabilities': {'supportsAdvancedQueryRelated': True,
                                           'supportsCountDistinct': True,
                                           'supportsCurrentUserQueries': True,
                                           'supportsDistinct': True,
                                           'supportsHavingClause': True,
                                           'supportsLod': False,
                                           'supportsOrderBy': True,
                                           'supportsPagination': True,
                                           'supportsPercentileStatistics': True,
                                           'supportsQueryAnalytic': False,
                                           'supportsQueryRelatedPagination': True,
                                           'supportsQueryWithDatumTransformation': True,
                                           'supportsQueryWithDistance': True,
                                           'supportsQueryWithLodSR': False,
                                           'supportsReturningQueryExtent': True,
                                           'supportsSqlExpression': True,
                                           'supportsSqlFormat': False,
                                           'supportsStatistics': True,
                                           'supportsTimeRelation': True,
                                           'supportsTrueCurve': True,
                                           'useStandardizedQueries': True},
             'archivingInfo': {'startArchivingMoment': -1,
                               'supportsQueryWithHistoricMoment': False},
             'canModifyLayer': True,
             'canScaleSymbols': False,
             'capabilities': 'Map,Query,Data',
             'cimVersion': '3.3.0',
             'copyrightText': '',
             'currentVersion': 11.3,
             'dateFieldsTimeReference': None,
             'datesInUnknownTimezone': False,
             'defaultSubtypeCode': None,
             'defaultVisibility': True,
             'description': '',
             'displayField': 'Latitude',
             'drawingInfo': {'labelingInfo': None,
                             'renderer': {'symbol': {'angle': 0,
                                                     'color': [254,
                                                               153,
                                                               41,
                                                               255],
                                                     'outline': {'color': [0,
                                                                           0,
                                                                           0,
                                                                           255],
                                                                 'width': 0.875},
                                                     'size': 5,
                                                     'style': 'esriSMSCircle',
                                                     'type': 'esriSMS',
                                                     'xoffset': 0,
                                                     'yoffset': 0},
                                          'type': 'simple'},
                             'scaleSymbols': True,
                             'transparency': 0},
             'extent': {'spatialReference': {'falseM': -100000,
                                             'falseX': -20037700,
                                             'falseY': -30241100,
                                             'falseZ': -100000,
                                             'latestWkid': 3857,
                                             'mTolerance': 0.001,
                                             'mUnits': 10000,
                                             'wkid': 102100,
                                             'xyTolerance': 0.001,
                                             'xyUnits': 10000,
                                             'zTolerance': 0.001,
                                             'zUnits': 10000},
                        'xmax': -7343088.909399999,
                        'xmin': -7375907.0085,
                        'ymax': 5717063.106600001,
                        'ymin': 5644366.678599998},
             'fields': [{'alias': 'OBJECTID',
                         'domain': None,
                         'name': 'OBJECTID',
                         'type': 'esriFieldTypeOID'},
                        {'alias': 'Shape',
                         'domain': None,
                         'name': 'Shape',
                         'type': 'esriFieldTypeGeometry'},
                        {'alias': 'Latitude',
                         'domain': None,
                         'name': 'Latitude',
                         'type': 'esriFieldTypeDouble'},
                        {'alias': 'Longitude',
                         'domain': None,
                         'name': 'Longitude',
                         'type': 'esriFieldTypeDouble'}],
             'geometryField': {'alias': 'Shape',
                               'name': 'Shape',
                               'type': 'esriFieldTypeGeometry'},
             'geometryType': 'esriGeometryPoint',
             'hasAttachments': False,
             'hasLabels': False,
             'hasMetadata': True,
             'htmlPopupType': 'esriServerHTMLPopupTypeAsHTMLText',
             'id': 3,
             'indexes': [{'description': '',
                          'fields': 'OBJECTID',
                          'isAscending': True,
                          'isUnique': True,
                          'name': 'FDO_OBJECTID'},
                         {'description': '',
                          'fields': 'Shape',
                          'isAscending': True,
                          'isUnique': False,
                          'name': 'FDO_Shape'}],
             'isDataArchived': False,
             'isDataVersioned': False,
             'maxRecordCount': 2000,
             'maxScale': 0,
             'minScale': 0,
             'name': 'CEPB_CTD_2022-Footprint - Empreinte',
             'ownershipBasedAccessControlForFeatures': {'allowOthersToQuery': True},
             'parentLayer': None,
             'preferredTimeReference': None,
             'referenceScale': 0.0,
             'relationships': [],
             'serviceItemId': '7a9290af8569457c86d8a1ebbb28fbaa',
             'sourceSpatialReference': {'falseM': -100000,
                                        'falseX': -20037700,
                                        'falseY': -30241100,
                                        'falseZ': -100000,
                                        'latestWkid': 3857,
                                        'mTolerance': 0.001,
                                        'mUnits': 10000,
                                        'wkid': 102100,
                                        'xyTolerance': 0.001,
                                        'xyUnits': 10000,
                                        'zTolerance': 0.001,
                                        'zUnits': 10000},
             'subLayers': [],
             'subtypeField': None,
             'subtypeFieldName': None,
             'subtypes': [],
             'supportedQueryFormats': 'JSON, geoJSON, PBF',
             'supportedSpatialRelationships': ['esriSpatialRelIntersects',
                                               'esriSpatialRelContains',
                                               'esriSpatialRelCrosses',
                                               'esriSpatialRelEnvelopeIntersects',
                                               'esriSpatialRelIndexIntersects',
                                               'esriSpatialRelOverlaps',
                                               'esriSpatialRelTouches',
                                               'esriSpatialRelWithin',
                                               'esriSpatialRelRelation'],
             'supportsAdvancedQueries': True,
             'supportsCoordinatesQuantization': True,
             'supportsDatumTransformation': True,
             'supportsDynamicLegends': True,
             'supportsExceedsLimitStatistics': True,
             'supportsStatistics': True,
             'type': 'Feature Layer',
             'typeIdField': None,
             'useStandardizedQueries': True},
            {'advancedQueryCapabilities': {'supportsAdvancedQueryRelated': True,
                                           'supportsCountDistinct': True,
                                           'supportsCurrentUserQueries': True,
                                           'supportsDistinct': True,
                                           'supportsHavingClause': True,
                                           'supportsLod': False,
                                           'supportsOrderBy': True,
                                           'supportsPagination': True,
                                           'supportsPercentileStatistics': True,
                                           'supportsQueryAnalytic': False,
                                           'supportsQueryRelatedPagination': True,
                                           'supportsQueryWithDatumTransformation': True,
                                           'supportsQueryWithDistance': True,
                                           'supportsQueryWithLodSR': False,
                                           'supportsReturningQueryExtent': True,
                                           'supportsSqlExpression': True,
                                           'supportsSqlFormat': False,
                                           'supportsStatistics': True,
                                           'supportsTimeRelation': True,
                                           'supportsTrueCurve': True,
                                           'useStandardizedQueries': True},
             'archivingInfo': {'startArchivingMoment': -1,
                               'supportsQueryWithHistoricMoment': False},
             'canModifyLayer': True,
             'canScaleSymbols': False,
             'capabilities': 'Map,Query,Data',
             'cimVersion': '3.3.0',
             'copyrightText': '',
             'currentVersion': 11.3,
             'dateFieldsTimeReference': None,
             'datesInUnknownTimezone': False,
             'defaultSubtypeCode': None,
             'defaultVisibility': True,
             'description': '',
             'displayField': 'Latitude',
             'drawingInfo': {'labelingInfo': None,
                             'renderer': {'symbol': {'angle': 0,
                                                     'color': [254,
                                                               153,
                                                               41,
                                                               255],
                                                     'outline': {'color': [0,
                                                                           0,
                                                                           0,
                                                                           255],
                                                                 'width': 0.875},
                                                     'size': 5,
                                                     'style': 'esriSMSCircle',
                                                     'type': 'esriSMS',
                                                     'xoffset': 0,
                                                     'yoffset': 0},
                                          'type': 'simple'},
                             'scaleSymbols': True,
                             'transparency': 0},
             'extent': {'spatialReference': {'falseM': -100000,
                                             'falseX': -20037700,
                                             'falseY': -30241100,
                                             'falseZ': -100000,
                                             'latestWkid': 3857,
                                             'mTolerance': 0.001,
                                             'mUnits': 10000,
                                             'wkid': 102100,
                                             'xyTolerance': 0.001,
                                             'xyUnits': 10000,
                                             'zTolerance': 0.001,
                                             'zUnits': 10000},
                        'xmax': -7352329.5404,
                        'xmin': -7375895.876599999,
                        'ymax': 5717067.721000001,
                        'ymin': 5644488.207999997},
             'fields': [{'alias': 'OBJECTID',
                         'domain': None,
                         'name': 'OBJECTID',
                         'type': 'esriFieldTypeOID'},
                        {'alias': 'Shape',
                         'domain': None,
                         'name': 'Shape',
                         'type': 'esriFieldTypeGeometry'},
                        {'alias': 'decimalLatitude',
                         'domain': None,
                         'name': 'Latitude',
                         'type': 'esriFieldTypeDouble'},
                        {'alias': 'decimalLongitude',
                         'domain': None,
                         'name': 'Longitude',
                         'type': 'esriFieldTypeDouble'}],
             'geometryField': {'alias': 'Shape',
                               'name': 'Shape',
                               'type': 'esriFieldTypeGeometry'},
             'geometryType': 'esriGeometryMultipoint',
             'hasAttachments': False,
             'hasLabels': False,
             'hasMetadata': True,
             'htmlPopupType': 'esriServerHTMLPopupTypeAsHTMLText',
             'id': 4,
             'indexes': [{'description': '',
                          'fields': 'OBJECTID',
                          'isAscending': True,
                          'isUnique': True,
                          'name': 'FDO_OBJECTID'},
                         {'description': '',
                          'fields': 'Shape',
                          'isAscending': True,
                          'isUnique': False,
                          'name': 'FDO_Shape'}],
             'isDataArchived': False,
             'isDataVersioned': False,
             'maxRecordCount': 2000,
             'maxScale': 0,
             'minScale': 0,
             'name': 'CEBP_CTD_2023-Footprint - Empreinte',
             'ownershipBasedAccessControlForFeatures': {'allowOthersToQuery': True},
             'parentLayer': None,
             'preferredTimeReference': None,
             'referenceScale': 0.0,
             'relationships': [],
             'serviceItemId': '7a9290af8569457c86d8a1ebbb28fbaa',
             'sourceSpatialReference': {'falseM': -100000,
                                        'falseX': -20037700,
                                        'falseY': -30241100,
                                        'falseZ': -100000,
                                        'latestWkid': 3857,
                                        'mTolerance': 0.001,
                                        'mUnits': 10000,
                                        'wkid': 102100,
                                        'xyTolerance': 0.001,
                                        'xyUnits': 10000,
                                        'zTolerance': 0.001,
                                        'zUnits': 10000},
             'subLayers': [],
             'subtypeField': None,
             'subtypeFieldName': None,
             'subtypes': [],
             'supportedQueryFormats': 'JSON, geoJSON, PBF',
             'supportedSpatialRelationships': ['esriSpatialRelIntersects',
                                               'esriSpatialRelContains',
                                               'esriSpatialRelCrosses',
                                               'esriSpatialRelEnvelopeIntersects',
                                               'esriSpatialRelIndexIntersects',
                                               'esriSpatialRelOverlaps',
                                               'esriSpatialRelTouches',
                                               'esriSpatialRelWithin',
                                               'esriSpatialRelRelation'],
             'supportsAdvancedQueries': True,
             'supportsCoordinatesQuantization': True,
             'supportsDatumTransformation': True,
             'supportsDynamicLegends': True,
             'supportsExceedsLimitStatistics': True,
             'supportsStatistics': True,
             'type': 'Feature Layer',
             'typeIdField': None,
             'useStandardizedQueries': True}],
 'tables': []}
